{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "name": "fuel-price-checker",
  "version": "1.0.0",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanNolan1/fuel-price-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanNolan1/fuel-price-checker/issues"
  },
  "homepage": "https://github.com/RyanNolan1/fuel-price-checker#readme",
  "description": ""
}
